<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			.green {
				width: 100px;
				height: 100px;
				background-color: green;
				float: left;
			}

			.red {
				width: 200px;
				height: 150px;
				background-color: red;
			}

			.a {
				width: 20%;
				background-color: red;

			}

			.b {
				width: 60%;
				background-color: blue;

			}

			.c {
				width: 20%;
				background-color: yellow;

			}
			.outer{
				/* height: 300px; */
				/* 对于超出高度的元素自适应 */
				overflow: auto;
				/* 清除浮动 */
				/* clear: left; */
				/* border-width: 5px;
				border-color: black;
				border-style: dashed; */
				border: 5px dashed black;
			}
			.a,
			.b,
			.c {
				height: 300px;
				/* 色块浮动效果 */
				float: left;
			}
			.d{
				width: 100%;
				background-color: gray;
				height: 400px;
			}
		</style>
	</head>
	<body>
		<p>文字环绕效果</p>
		<div class="green"></div>
		<div class="red">
			文字环绕文字环绕文字环绕文字环绕文字环绕文字环绕文字环绕文字环绕文字环绕文字环绕文字环绕文字环绕文字环绕
		</div>
		<p>横向排版布局</p>
		<div class="outer">
			<div class="a"></div>
			<div class="b"></div>
			<div class="c"></div>
		</div>
	
			<div class="d">
				
			</div>
		

	</body>
</html>
