<!DOCTYPE html>
<html>
<!-- 	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			#a{
				background-image: url(img/埃及-金字塔.png);
			}
			#b{
				background-image: url(img/法国-凯旋门.png);
			}
			#c{
				background-image: url(img/澳大利亚-悉尼歌剧院.png);
			}
			#d{
				background-image: url(img/非洲-撒哈拉沙漠.png);
			}
			.item{
				width: 300px;height: 300px;
				background-repeat: no-repeat;
				background-position: center;
				float: left;
				margin: 50px;
			}
			#box{
				width: 1600px;
				/* 根据子元素调整高度 */
				overflow: auto;
				/* 水平调整左右间距，达到居中显示效果 */
				margin: auto;
			}
		</style>
	</head>
	<body>
		<div id="box">
			<div class="item" id="a"></div>
			<div class="item" id="b"></div>
			<div class="item" id="c"></div>
			<div class="item" id="d"></div>
		</div>
	</body> -->
	
	
	<!-- <head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			/* #a{
				background-image: url(img/埃及-金字塔.png);
			}
			#b{
				background-image: url(img/法国-凯旋门.png);
			}
			#c{
				background-image: url(img/澳大利亚-悉尼歌剧院.png);
			}
			#d{
				background-image: url(img/非洲-撒哈拉沙漠.png);
			} */
			.item{
				width: 300px;height: 300px;
				background-repeat: no-repeat;
				background-position: center;
				float: left;
				margin: 50px;
			}
			#box{
				width: 1600px;
				/* 根据子元素调整高度 */
				overflow: auto;
				/* 水平调整左右间距，达到居中显示效果 */
				margin: auto;
			}
		</style>
	</head>
	<body>
		<div id="box">
			<div class="item" id="a" style="background-image: url(img/埃及-金字塔.png);"></div>
			<div class="item" id="b" style="background-image: url(img/法国-凯旋门.png);"></div>
			<div class="item" id="c" style="background-image: url(img/澳大利亚-悉尼歌剧院.png);"></div>
			<div class="item" id="d" style="background-image: url(img/非洲-撒哈拉沙漠.png);"></div>
		</div>
	</body> -->
	
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			/* #a{
				background-image: url(img/埃及-金字塔.png);
			}
			#b{
				background-image: url(img/法国-凯旋门.png);
			}
			#c{
				background-image: url(img/澳大利亚-悉尼歌剧院.png);
			}
			#d{
				background-image: url(img/非洲-撒哈拉沙漠.png);
			} */
			.item{
				/* width: 200px;height: 200px; */
				background-repeat: no-repeat;
				background-position: center;
				float: left;
				margin: 50px;
				border: 5px solid black;
				padding: 100px;
				text-align: center;
				line-height: 50px;
			}
			/* .item img{
				margin: 50px;
			} */
			#box{
				width: 2000px;
				/* 根据子元素调整高度 */
				overflow: auto;
				/* 水平调整左右间距，达到居中显示效果 */
				margin: auto;
			}
		</style>
	</head>
	<body>
		<div id="box">
			<div class="item" id="a">
				<img src="img/埃及-金字塔.png" />
				<br />
				测试文字内容
			</div>
			<div class="item" id="b">
				<img src="img/法国-凯旋门.png" />
				<br />
				测试文字内容
			</div>
			<div class="item" id="c">
				<img src="img/澳大利亚-悉尼歌剧院.png"/>
				<br />
				测试文字内容
			</div>
			<div class="item" id="d">
				<img src="img/非洲-撒哈拉沙漠.png" />
				<br />
				测试文字内容
			</div>
		</div>
	</body>
</html>
