<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			*{
				margin: 0;padding: 0;
			}
			#header{
				height: 50px;
				background-color: #E83828;
			}
			#header .head{
				width: 1005px;height: 50px;
				background-color: #D1D3D6;
				margin: auto;
			}
			#banner{
				height: 500px;
				background: slateblue;
			}
			#category{
				width: 1005px;height: 200px;
				margin: auto;
				/* overflow: auto; */
				background: #FF359A;
			}
			#category .item{
				width: 125px;height: 165px;
				border-right:1px dashed black;
				/* 上右下左 */
				/* padding: 10px 25px 25px 25px; */
				padding-left: 25px;
				padding-right: 25px;
				padding-top: 10px;
				padding-bottom: 25px;
				float: left;
			}
			/* 不能有空格 */
			#category .item.first{
				padding-left: 0px;
			}
			#category .item.last{
				padding-right: 0px;
				border: 0;
			}
			#case{
				height: 490px;
				background: #eeeeee;
			}
			#case .title-text{
				width: 1005px;
				margin: auto;
				padding: 20px 0px 10px;
				font-size: 45px;
			}
			#case .item-wrapper{
				width: 1000px;
				margin: auto;
				overflow: auto;
				
			}
			#case .item-wrapper .item{
				width: 320px;
				height: 330px;
				background: #9ACD32;
				float: left;
			}
			#case .item-wrapper .item.mg{
				margin: 0px 20px 0px;
			}
			#case p{
				width: 1005px;
				font-size: 30px;
				height: 40px;
				line-height: 40px;
				margin-top: 15px;
				margin-left: auto;
				margin-right: auto;
				color: dimgray;
				text-align: center;
			}
		</style>
	</head>
	<body>
		<div id="header">
			<div class="head"></div>
		</div>
		
		<div id="banner"></div>
		
		<div id="category">
			<div class="item first"></div>
			<div class="item"></div>
			<div class="item"></div>
			<div class="item"></div>
			<div class="item"></div>
			<div class="item last"></div>
		</div>
		
		<div id="case">
			<div class="title-text">
				Case
			</div>
			<div class="item-wrapper">
				<div class="item"></div>
				<div class="item mg"></div>
				<div class="item"></div>
			</div>
			<p>查看更多</p>
		</div>
	</body>
</html>
